<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PNG Event Planner Budget & Accounting</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <h1>PNG Event Planner Budget & Accounting</h1>

  <!-- Chart of Accounts -->
  <section id="accountsSection">
    <h2>Chart of Accounts</h2>
    <input type="text" id="accountName" placeholder="Account Name">
    <select id="accountType">
      <option value="Asset">Asset</option>
      <option value="Liability">Liability</option>
      <option value="Equity">Equity</option>
      <option value="Revenue">Revenue</option>
      <option value="Expense">Expense</option>
    </select>
    <button onclick="addAccount()">Add Account</button>
    <ul id="accountsList"></ul>

    <!-- Stock Take Button -->
    <button onclick="showStockTake()">Go to Stock Take</button>
  </section>

  <!-- Transactions -->
  <section id="transactionSection">
    <h2>Add Transaction</h2>
    <input type="date" id="transactionDate">
    <input type="text" id="transactionDesc" placeholder="Description">
    <select id="debitAccount"></select>
    <select id="creditAccount"></select>
    <input type="number" id="transactionAmount" placeholder="Amount">
    <button onclick="addTransactionWrapper()">Add Transaction</button>
    <button onclick="resetTransactions()">Reset Transactions</button>
    <input type="file" id="excelFile" accept=".xlsx">
    <button onclick="importExcel()">Import Excel</button>
    <ul id="transactionList"></ul>
  </section>

  <!-- Charts -->
  <section id="chartsSection">
    <h2>Daily Charts & Reports</h2>
    <button id="downloadAllBtn" onclick="downloadAllCharts()">Download All Charts</button>
    <button id="downloadPDFBtn" onclick="downloadChartsPDF()">Download All Charts as PDF</button>
    <div id="chartsContainer"></div>
  </section>

  <!-- Stock Take Section -->
  <section id="stockTakeSection" style="display:none;">
    <h2>Stock Take / Inventory Checking</h2>
    <input type="text" id="itemName" placeholder="Item Name">
    <input type="number" id="itemQty" placeholder="Quantity">
    <input type="number" id="itemPrice" placeholder="Unit Price (K)">
    <button onclick="addStockItem()">Add Item</button>
    <button onclick="resetStock()">Reset Stock</button>
    <ul id="stockList"></ul>

    <div id="stockSummary"></div>
    <div id="stockReport"></div>

    <!-- End-of-Shift Cash Reconciliation -->
    <section id="shiftSection">
      <h3>End-of-Shift Cash Reconciliation</h3>
      <input type="date" id="shiftDate">
      <input type="text" id="shiftTime" placeholder="Shift Time (e.g., 9:00 AM - 5:00 PM)">
      <input type="text" id="employeeName" placeholder="Employee Name/ID">
      <input type="number" id="openingCash" placeholder="Opening Cash (Float)">
      <input type="number" id="cashSales" placeholder="Total Cash Receipts/Sales">
      <input type="number" id="cashPayments" placeholder="Total Cash Disbursements/Payments">
      <input type="number" id="actualCash" placeholder="Actual Cash on Hand">

      <button onclick="generateShiftReport()">Generate Shift Report</button>
      <div id="shiftReportContainer"></div>
      <button onclick="downloadShiftPDF()">Download Shift PDF</button>
      <button onclick="downloadShiftWord()">Download Shift Word</button>
    </section>

    <button onclick="showMainPage()">⬅ Back to Main Page</button>
  </section>

  <footer>
    <p>Designed and developed by Modu Moyokeda.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
