body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}
h1, h2, h3, h4 {
  color: #333;
}
input, select, button {
  margin: 5px 0;
  padding: 5px;
}
button {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
}
button:hover {
  background-color: #45a049;
}
ul {
  list-style-type: none;
  padding: 0;
}
section {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background-color: #333;
  color: white;
  border-radius: 5px;
}
#chartsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.chartCard {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  width: 320px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.downloadBtn {
  margin-top: 5px;
  background-color: #2196F3;
}
.downloadBtn:hover {
  background-color: #1976D2;
}
#downloadAllBtn {
  margin-bottom: 5px;
  background-color: #FF9800;
}
#downloadAllBtn:hover {
  background-color: #FB8C00;
}
#downloadPDFBtn {
  margin-left: 10px;
  margin-bottom: 5px;
  background-color: #9C27B0;
}
#downloadPDFBtn:hover {
  background-color: #7B1FA2;
}
.reportCard {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}
.reportCard h4 {
  margin-top: 0;
  color: #444;
}
#stockSummary, #stockReport, #shiftReportContainer {
  margin-top: 15px;
  padding: 10px;
  background: #fafafa;
  border: 1px solid #ccc;
  border-radius: 5px;
}
